{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "feedbackconn": "Data Source=LAPTOP-9J6AUPU4\\DEMOINSTANCE;User ID=sa;Password=Mary@2001;Initial Catalog=dbShopping08Nov2023"

  },
  "AllowedHosts": "*"
}